# babycare

./: .gitignore  AGENTS.md  README.md  mock_data.sql  start-dev.bat  start-dev.sh
backend/: pom.xml
backend/src/main/java/com/huigrowth/babycare/: BabyCareApplication.java
backend/src/main/java/com/huigrowth/babycare/aspect/: AuditAspect.java  AuditLogAnnotation.java
backend/src/main/java/com/huigrowth/babycare/config/: AdminBootstrapRunner.java  DatabaseCharsetInitializer.java  SecurityConfig.java  SwaggerConfig.java  WeChatConfig.java  WebConfig.java
backend/src/main/java/com/huigrowth/babycare/controller/: AdmissionLeadController.java  AnnouncementController.java  AttendanceController.java  AuditLogController.java  AuthController.java  BillingController.java  BossDashboardController.java  CareRecordController.java  ChildDevelopmentAssessmentController.java  ClassroomController.java  DailyReportController.java  DataDictController.java  DirectorDashboardController.java  EnrollmentController.java  FamilyController.java  HardwareIntegrationController.java  HealthController.java  HealthObservationController.java  IncidentReportController.java  InfectiousDiseaseController.java  MealPlanController.java  MedicationCareController.java  OrgGroupController.java  OrganizationController.java  ParentApplicationController.java  PickupController.java  RbacController.java  RegulatoryReportController.java  SafetyLedgerController.java  StaffController.java  SystemConfigController.java  UserController.java  WeChatController.java
backend/src/main/java/com/huigrowth/babycare/dto/: AdmissionLeadRequest.java  AdmissionLeadResponse.java  AdmissionReviewRequest.java  AdmissionTrialRequest.java  AllergyTagRequest.java  AllergyTagResponse.java  AnnouncementCreateRequest.java  AnnouncementResponse.java  AnnouncementUpdateRequest.java  AttendanceCheckInRequest.java  AttendanceCheckOutRequest.java  AttendanceResponse.java  AttendanceStatusRequest.java  AuditLogResponse.java  BillingPaymentRequest.java  BillingStatementCreateRequest.java  BillingStatementResponse.java  BossDashboardResponse.java  CancelApplicationRequest.java  CareRecordCreateRequest.java  CareRecordResponse.java  CareRecordUpdateRequest.java  ChildDevelopmentAssessmentRequest.java  ChildDevelopmentAssessmentResponse.java  ClassroomCreateRequest.java  ClassroomResponse.java  ClassroomUpdateRequest.java  DailyReportGenerateRequest.java  DailyReportResponse.java  DailyReportReviewRequest.java  DailyReportUpdateRequest.java  DataDictCreateRequest.java  DataDictResponse.java  DirectorAppointRequest.java  DirectorDashboardResponse.java  DirectorWorkbenchResponse.java  EnrollmentBindByCodeRequest.java  EnrollmentCreateRequest.java  EnrollmentGuardianRequest.java  EnrollmentGuardianResponse.java  (+86 more)
backend/src/main/java/com/huigrowth/babycare/entity/: AdmissionLead.java  AllergyTag.java  Announcement.java  AnnouncementReceipt.java  AttendanceRecord.java  AuditLog.java  AuthorizedPickupPerson.java  Baby.java  BillingStatement.java  CareRecord.java  ChildDevelopmentAssessment.java  Classroom.java  ClassroomStaff.java  DailyReport.java  DataDict.java  Enrollment.java  EnrollmentGuardian.java  EnrollmentStatusHistory.java  FamilyMember.java  FeeItem.java  FollowUpRecord.java  HardwareDevice.java  HardwareEvent.java  HealthObservation.java  IncidentReport.java  InfectiousDisease.java  LeaveRequest.java  MealIntakeRecord.java  MealPlan.java  MedicationAdministration.java  MedicationRequest.java  Menu.java  OrgGroup.java  Organization.java  Permission.java  PickupDelegation.java  Role.java  RoleMenuRelation.java  RolePermissionRelation.java  SafetyLedger.java  (+10 more)
backend/src/main/java/com/huigrowth/babycare/repository/: AdmissionLeadRepository.java  AllergyTagRepository.java  AnnouncementReceiptRepository.java  AnnouncementRepository.java  AttendanceRecordRepository.java  AuditLogRepository.java  AuthorizedPickupPersonRepository.java  BillingStatementRepository.java  CareRecordRepository.java  ChildDevelopmentAssessmentRepository.java  ClassroomRepository.java  ClassroomStaffRepository.java  DailyReportRepository.java  DataDictRepository.java  EnrollmentGuardianRepository.java  EnrollmentRepository.java  EnrollmentStatusHistoryRepository.java  FeeItemRepository.java  FollowUpRecordRepository.java  HardwareDeviceRepository.java  HardwareEventRepository.java  HealthObservationRepository.java  IncidentReportRepository.java  InfectiousDiseaseRepository.java  LeaveRequestRepository.java  MealIntakeRecordRepository.java  MealPlanRepository.java  MedicationAdministrationRepository.java  MedicationRequestRepository.java  MenuRepository.java  OrgGroupRepository.java  OrganizationRepository.java  PermissionRepository.java  PickupDelegationRepository.java  RoleMenuRelationRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  SafetyLedgerRepository.java  SafetyLedgerTemplateRepository.java  StaffClassroomAssignmentRepository.java  (+7 more)
backend/src/main/java/com/huigrowth/babycare/service/: AdmissionLeadService.java  AnnouncementService.java  AttendanceService.java  AuditService.java  AuthService.java  BillingService.java  BossDashboardService.java  CareRecordService.java  ChildDevelopmentAssessmentService.java  ClassroomService.java  DailyReportService.java  DataDictService.java  DirectorDashboardService.java  EnrollmentService.java  FamilyService.java  HardwareIntegrationService.java  HealthObservationService.java  IncidentReportService.java  InfectiousDiseaseService.java  MealPlanService.java  MedicationCareService.java  OrgGroupService.java  OrganizationService.java  PickupService.java  RbacService.java  RegulatoryReportService.java  SafetyLedgerService.java  SmsService.java  StaffService.java  SystemConfigService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
docs/: AGENT_WORKFLOW.md  API_DESIGN.md  ARCHITECTURE_DECISIONS.md  CHANGELOG.md  CODING_STANDARDS.md  DATA_MODEL.md  DEVELOPMENT_TASKS.md  OPERATION_WORKFLOW.md  PROJECT_STATUS.md  ROLE_PERMISSION_AUDIT.md  (+5 more)
(+98 files in other folders)
